{% extends 'base.html' %}
{% block content %}
<h1>Add New Recipe</h1>
<form method="POST" action="{{ url_for('add_recipe') }}">
    <label for="name">Recipe Name:</label>
    <input type="text" name="name" id="name" required>
    
    <label for="ingredients">Ingredients:</label>
    <textarea name="ingredients" id="ingredients" required></textarea>
    
    <label for="instructions">Instructions:</label>
    <textarea name="instructions" id="instructions" required></textarea>
    
    <input type="submit" value="Add Recipe">
</form>
{% endblock %}
