{% extends 'base.html' %}
{% block content %}
<h1>Search Recipes</h1>
<form method="POST" action="{{ url_for('search') }}">
    <input type="text" name="query" placeholder="Search by recipe name" required>
    <input type="submit" value="Search">
</form>
{% if results %}
    <h2>Results for "{{ query }}":</h2>
    <ul>
        {% for recipe in results %}
        <li><a href="{{ url_for('recipe', recipe_id=recipe.id) }}">{{ recipe.name }}</a></li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}
