/* General styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

nav {
    background-color: #ff7b54;
    padding: 1em;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 15px;
    padding: 0.5em 1em;
    border-radius: 4px;
}

nav a:hover {
    background-color: #ff6a3b;
}

.content {
    margin: 2em auto;
    width: 80%;
    background-color: #fff;
    padding: 2em;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    color: #ff6a3b;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #f7f7f7;
    margin: 10px 0;
    padding: 15px;
    border-left: 5px solid #ff7b54;
    border-radius: 5px;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.1em;
}

ul li a:hover {
    color: #ff7b54;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5em;
    font-weight: bold;
}

input[type="text"], textarea {
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    padding: 0.7em 1.5em;
    background-color: #ff7b54;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

input[type="submit"]:hover {
    background-color: #ff6a3b;
}

/* Recipe Card */
.recipe-card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.recipe-card h2 {
    margin-top: 0;
}

.recipe-card p {
    line-height: 1.6;
}
